VITE_GRPC_URL="https://pulsar-2.api.trivium.network:9091"
VITE_CHAIN_ID="pulsar-2"
VITE_CONTRACT_ADDRESS="secret1tk808ayrwluck5wk8nssyh6n0fcy23zm96a60m"
VITE_CONTRACT_CODE_HASH="19ccaec86f94e601ba922f3a74e5d8faa2a332dbad14475382ee255e42e8e2e3"
VITE_PORT=3001